/* Задача 10: Напишите программу, которая принимает на вход 
трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/

int n = new Random().Next(100, 1000);  //берем случайное число трехзначное
int a = n / 10 % 10;                   //делим 3-зн число на 10 и делим на  остаток от деления на 10 и получаем 2 число
Console.WriteLine(n);                  //выводим результат : само 3-зн число
Console.Write( a );                    //вторая цифра числа