/* Напишите программу, которая выводит случайное 
трехзначное число и удаляет вторую цифру этого числа
456 -> 46
782 -> 72
918 -> 98
*/

int n = new Random().Next(100, 1000);  //берем случайное число трехзначное
int a = n / 100%10;                        //целому числу а присваиваем значение равное первому значению трехначного числа
int b = n % 10;                        //числу б присваиваем значение остатка от деления на 10 

Console.WriteLine(n);                  //выводим на экран трехзначное число
Console.Write( a );                     //выводим первое значение
Console.Write( b );                     // выводим последнюю цифру

// Console.WriteLine(a + " " + b);    // еще один вариант последних трех записей